<!DOCTYPE html> <!--deklaracja typu dokumentu-->
<html lang="pl">
    <head>
        <!--informacje dla przeglądarki-->
        <meta charset="UTF-8">
        <meta name="description" content="Opis zawartości strony">
        <meta name="keywords" content="HTML,body,head">
        <meta name="author" content="Daniel Grudzień">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Struktura dokumentu HTML</title>
    </head>
    <body>
<!--zawartość naszej strony internetowej-->
    </body>
</html>